<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative;*/
            
            /* Exception: 

            transform, filter, or perspective properties can also make an element appear as positioned */
            
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box{

            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .box1{
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
            position: absolute;
            
             /* when we set positon abslute ta an element, then element finds it's positoned parent (nearest positioned ancestor) and positioned itself according to positioned parent (nearest positioned ancestor)   */

            top: 5px;
            left: 100px;

            
            /* position: sticky;
            top: 0px;
            height: 111px;
            margin: 0;
            padding: 0;
            width: 100%; */
        }
        .box2{
            background-color: aliceblue;
            /* position: relative;
            top: 43px;
            left: 56px; */
        }
        .box3{
            background-color: aquamarine;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{
            background-color: purple;
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>