<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /* 
            display: inline; 
            
            it prevents widths from having an effect

            */
            display: inline-block;
            width: 150px;
            padding: 45px;
            margin: 34px;
        }

        .box1{
            /* display: none; */
            /* visibility: hidden; */


            /* display: grid; */

            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box"> hiii, i become a inline element</div>
    <span>I am good</span>
    <span> boy</span>
</body>
</html>


<!-- more Resources -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->