<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */

            /* transform: rotate(0.5turn);1turn = 360, 0.5turn = 180 */

            /* transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */

            /* transform: scale(1.6); */
            /* transform: scaleX(1.6);
            transform: scaleY(1.6);
            transform: scaleZ(1.6); */

            /* transform: skew(5deg);
            transform: skewX(5deg);
            transform: skewY(5deg); */

            /* transform: translateX(100%);
            transform: translateY(34%); */

            /* transform: translateX(100%) skew(45deg) translateY(45%); */
            /* transform: translateX(100%) skew(45deg) translateY(-45%); */

            /* transform: rotate(45deg);
            transform-origin: 0% 0%; */

            

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box </div>
    </div>
</body>
</html>