<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(217, 218, 218);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 500px;
            height: 95vh;
            box-sizing: border-box;
            margin: 30px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 20px;
            flex-direction: column;
            display: flex;
        }

        .image {
            margin-bottom: 30px;
            margin-top: 5px;
            background-color: #ffffff;
            border-radius: 30px;
            overflow: hidden;
        }

        .image img {
            height: 100%;
            width: 100%;
        }

        
        .desc {
            background-color: #ffffff;
            margin: 0 15px;
        }

        span {
            margin: 10px;
            padding: 8px;
            background-color: #ffffff;
            border: 1px solid rgb(148, 143, 143);
            border-radius: 50px;
            font-size: 15px;
        }

        .desc h2{
            margin-top: 30px;
            font-size: 30px;
            background-color: #ffffff;

        }

        .desc p {
            margin-top: 30px;
            background-color: #ffffff;
            font-size: 20px;
            color: #5f5f5f;
            line-height: 1.4;
        }

        .button {
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .link {
            background-color: rgb(211, 240, 255);
            height: 30px;
            width: 130px;
            border: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            padding: 5px;
            text-decoration: none;
            background-color: rgb(211, 240, 255);
            font-size: 12px;
            font-weight: bold;
            color: blue;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="image">
                <img src="https://images.pexels.com/photos/704320/pexels-photo-704320.jpeg?auto=compress&cs=tinysrgb" alt="Beautyful Animals">
            </div>
            <div class="desc">
                <span>Nature</span>
                <span>Animals</span>
                <h2>Jungle Life</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum recusandae nisi temporibus tempora similique, optio vero nulla, a libero, molestias consequatur id.
                </p>
            </div>
            <div class="button">
                <span class="link"><a href="https://www.junglelifeasia.org/">Read More</a></span>
            </div>
        </div>
    </main>
</body>
</html>