<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: crimson;
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            /* 
            animation-name: MyAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite ;
            animation-timing-function: cubic-bezier(1,-0.42, 1, 1.05);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; 
            animation: name duration timing-function delay iteration-count direction fill-mode;
            */
            animation: MyAnimation 3s ease-in-out 1s 3 alternate backwards,
                        hamarAnimation 3s ease-in-out 1s 3 alternate backwards;

        }

        @keyframes MyAnimation {
            from{
                background-color: green;
            }
            to{
                background-color: yellow;
            }
        }

        @keyframes hamarAnimation {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(150deg);
            }
            40%{
                transform: rotate(200deg);
            }
            60%{
                transform: rotate(250deg);
            }80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>