<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid rgb(15, 15, 15);
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side artical artical"
                                    "footer footer footer";
        }
        .items{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        .item-1{
            grid-area: nav;
            background-color: lightpink;
        }
        .item-2{
            grid-area: side;
            background-color: lightblue;
        }
        .item-3{
            grid-area: artical;
            background-color: lightcyan;
        }
        .item-4{
            grid-area: footer;
            background-color: lightcoral;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        <!-- <div class="items">6</div>
        <div class="items">7</div> -->
    </div>
</body>
</html>