<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 70vh;
            border: 2px solid rgb(15, 15, 15);
            display: grid;
            /* grid-template-columns: [pehala] 120px [dusra] 100px [teesara];
            grid-template-rows: 100px 100px 100px; */


            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
            grid-template-columns: repeat(3, 80px);
            /* gap: 34px; */
            column-gap: 10px;
            row-gap: 34px;
            justify-items: center;
            align-items: center;
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /*.item-4{
            grid-row: 1/2; start from 1 and goes to 2
            grid-column: 1/2;
        }
        .item-1{
            grid-row: 1/2; start from 1 and goes to 2
            
            or you can do
            
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: pehala/teesara;
            background-color: lightblue;
        }*/
        /* .item-1{
            align-self: start;
            justify-self: end;
        } */

        /* 
            align-item/justify-item is used for grid's contant
            where as align-item/justify-contant is used for container's contant
         */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>